mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/nu/Music"
statusbar_visibility = "yes"
#fancy_scrolling = "yes"
clock_display_seconds = "yes"
volume_color = "magenta"
state_line_color = "black"
state_flags_color = "red"
main_window_color = default
main_window_highlight_color = "yellow"
progressbar_color = "cyan"
progressbar_look = "▒▒░"
## ▓
user_interface = "classic"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "1"
#visualizer_type = "wave" (spectrum/wave)
#visualizer_type = "spectrum" (spectrum/wave)
visualizer_color = "cyan"
visualizer_look = "◆▋"
fetch_lyrics_for_current_song_in_background = "no"

##### song format #####
##
song_list_format = "{$7%a$9}{$4 %t$9}|{%f}$R{$2%b$9}{$3 %l$9}"
song_status_format = "{(%l) }{%a - }{%t}|{%f}"
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
