mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/nu/Music"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_sync_interval = "30"
visualizer_output_name = "FIFO"
#visualizer_look = "x␌"
visualizer_look = "─┃"
visualizer_type = "spectrum"
visualizer_color = "red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red"

song_list_format = "{{ $7%a » }{$4%t $R$3%l « }{$2%b}}|{%f}"
#song_list_format = "{{ $7%a │ }{$4%t $R$3%l │$4} {$2%b}}|{%f}"
song_status_format = "%a $2»$4»$0 %t $3»$7»$0 %b"
statusbar_color = "white"
main_window_highlight_color = "yellow"
header_visibility = "yes"
statusbar_visibility = "yes"
colors_enabled = "yes"
#display_screens_numbers_on_start = "no"
now_playing_prefix = "$4$b»" 
now_playing_suffix = "$/b"
autocenter_mode = "no"
centered_cursor = "no"
color1 = "white"
main_window_color = "white"
color2 = "yellow"
#progressbar_look = "── "
progressbar_look = "-╼─"
progressbar_color = "black"
progressbar_elapsed_color = "yellow"
titles_visibility = "yes"
mouse_support = "yes"
discard_colors_if_item_is_selected = "no"
cyclic_scrolling = "no"
state_line_color = "black"
follow_now_playing_lyrics = "yes"
message_delay_time = "1"

#allow_physical_directories_deletion = "no"
#allow_physical_files_deletion = "no"
#ask_before_clearing_main_playlist = "yes"
#store_lyrics_in_song_dir = "no"
fetch_lyrics_for_current_song_in_background = "no"
playlist_disable_highlight_delay = "1"

clock_display_seconds = "yes"
volume_color = "yellow"
user_interface = "classic"
playlist_display_mode = "classic"
